# BackSolid

./: Odyssey2Backend.csproj  Odyssey2Backend.sln  Odyssey2Context.cs  Program.cs  SQLQueryFile.sql  Startup.cs  appsettings.json
Accounting/: AccAccounting.cs
Alert/: AlnotAlertNotification.cs  ConnectionHub.cs
App/: Odyssey2.cs  UserUser.cs
BackgroundTasks/: AlertservAlertService.cs
Catalogs/: ApprovalRoleEnum.cs  ApprovalStateEnum.cs  ArtHandlingEnum.cs  AutomationEnum.cs  CoatingEnum.cs  ColorICCStandardEnum.cs  ColorStandardEnum.cs  ComponentTypeEnum.cs  CoverageEnum.cs  InkAndVarnishCoatingsEnum.cs  InkFamilyEnum.cs  InkVarnishCoatingsEnum.cs  JDFStatusEnum.cs  JDFTypeNMToken.cs  NamedColorEnum.cs  OrientationEnum.cs  ProductTypeDetailsEnum.cs  ProductTypesEnum.cs  ResourceClassEnum.cs  ResourceLinkUsageEnum.cs  ResourceStatusEnum.cs  ResourcesClassEnum.cs  ResourcesStatusEnum.cs  SheetLayEnum.cs  SideEnum.cs  SidesEnum.cs  SpreadTypeEnum.cs
Controllers/: AccountingController.cs  AttributeController.cs  CalculationController.cs  CustomerController.cs  EmployeeController.cs  InitialController.cs  JobController.cs  PrintshopController.cs  ProcessController.cs  ProductController.cs  ProductTypeController.cs  ResourceController.cs  TempDefaultDataController.cs  TestController.cs  TypeController.cs  UserController.cs  WisnetController.cs  WorkflowController.cs
Customer/: CusCustomer.cs
DB_Odyssey2/: AccentityAccountEntityDB.cs  AccmoventityAccountMovementEntityDB.cs  AcctypentityAccountTypeEntityDB.cs  AdminentityAdministratorEntityDB.cs  (+53 more)
Job/: EstEstimate.cs  (+1 more)
(+500 files in other folders)
